ManifestFileVersion: 0
CRC: 3081970480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a517be701fc8d3c20ff94e346404e97b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a517be701fc8d3c20ff94e346404e97b
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/Lua/LuaTest.lua.txt
- Assets/Arts/Lua/LuaTest2.lua.txt
- Assets/Arts/Lua/LuaTest3.lua.txt
Dependencies: []
